# ELRS Antenna Holder

This is a parameterizeable version for the mounting of a ELRS Antenna to a Quadcopter.

The stl folder also contains some STL exports for the AOS 3.5 as well as the Nazgul5 v2 Frame.

